<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Wonderland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice's Adventures in Wonderland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-li-ofs">
                                <rect key="frame" x="178" y="100" width="244" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-alice" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-Qd-Nah">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8aD-1Y-579"/>
                                    <constraint firstAttribute="height" constant="300" id="nuw-AB-3Ud"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-5z-XNH">
                                <rect key="frame" x="357" y="455" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TK9-bo-DqQ" kind="popoverPresentation" identifier="info" popoverAnchorView="hbv-5z-XNH" id="ayb-no-zgY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Lewis Carroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-5I-q2I">
                                <rect key="frame" x="252" y="458" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vs-Qd-Nah" firstAttribute="top" secondItem="hRG-li-ofs" secondAttribute="bottom" constant="30" id="3gD-HD-m2s"/>
                            <constraint firstAttribute="centerX" secondItem="8vs-Qd-Nah" secondAttribute="centerX" id="61z-LM-x14"/>
                            <constraint firstAttribute="centerX" secondItem="hRG-li-ofs" secondAttribute="centerX" id="MNt-nW-1YA"/>
                            <constraint firstAttribute="centerY" secondItem="8vs-Qd-Nah" secondAttribute="centerY" id="QSr-zX-BXc"/>
                            <constraint firstAttribute="centerX" secondItem="5bn-5I-q2I" secondAttribute="centerX" id="ZLl-v1-Btl"/>
                            <constraint firstItem="5bn-5I-q2I" firstAttribute="top" secondItem="8vs-Qd-Nah" secondAttribute="bottom" constant="8" id="d4Z-rE-def"/>
                            <constraint firstItem="5bn-5I-q2I" firstAttribute="centerY" secondItem="hbv-5z-XNH" secondAttribute="centerY" id="sPX-9V-CxL"/>
                            <constraint firstItem="hbv-5z-XNH" firstAttribute="leading" secondItem="5bn-5I-q2I" secondAttribute="trailing" constant="8" id="ug3-Zd-ujm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="tab-info" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="75j-kw-DOv">
            <objects>
                <viewController id="TK9-bo-DqQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPj-Aw-zO2"/>
                        <viewControllerLayoutGuide type="bottom" id="Vva-eR-aXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za0-6F-OBR">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-charles" translatesAutoresizingMaskIntoConstraints="NO" id="etY-Nh-LMx">
                                <rect key="frame" x="43" y="20" width="164" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="Fsb-FC-2H2"/>
                                    <constraint firstAttribute="width" constant="164" id="NxI-yC-p5x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-Po-iAq">
                                <rect key="frame" x="16" y="272" width="218" height="43"/>
                                <string key="text">Lewis Carroll
a.k.a. Charles Lutwidge Dodgson
27 January 1832 – 14 January 1898</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6PK-Po-iAq" firstAttribute="trailing" secondItem="Za0-6F-OBR" secondAttribute="trailingMargin" id="6uF-85-Dg9"/>
                            <constraint firstItem="etY-Nh-LMx" firstAttribute="top" secondItem="kPj-Aw-zO2" secondAttribute="bottom" constant="20" id="Biu-8g-kuf"/>
                            <constraint firstItem="6PK-Po-iAq" firstAttribute="top" secondItem="etY-Nh-LMx" secondAttribute="bottom" constant="8" id="CC6-Zf-siv"/>
                            <constraint firstAttribute="centerX" secondItem="etY-Nh-LMx" secondAttribute="centerX" id="LDe-Ll-IHd"/>
                            <constraint firstItem="6PK-Po-iAq" firstAttribute="leading" secondItem="Za0-6F-OBR" secondAttribute="leadingMargin" id="UTU-cV-b0l"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="340"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6u-Fy-RgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-409"/>
        </scene>
        <!--Characters-->
        <scene sceneID="ced-qd-9bL">
            <objects>
                <tableViewController id="fSe-Si-JE1" customClass="CharacterTableViewController" customModule="Wonderland" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lb7-hO-D6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="lpk-Iv-VZu" style="IBUITableViewCellStyleDefault" id="fg1-Ch-bD8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fg1-Ch-bD8" id="CbY-i5-ge9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpk-Iv-VZu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JZJ-0j-PUm" kind="show" identifier="detail" id="lbD-Rs-7Z6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSe-Si-JE1" id="4qV-7i-iBE"/>
                            <outlet property="delegate" destination="fSe-Si-JE1" id="RKX-4o-5WO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="sV7-oK-8ET"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opO-wL-v3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="391"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="DHJ-Fn-cU9">
            <objects>
                <viewController id="JZJ-0j-PUm" customClass="CharacterDetailViewController" customModule="Wonderland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ry-mA-pAl"/>
                        <viewControllerLayoutGuide type="bottom" id="PHY-uV-0mk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDD-hO-BNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-Gq-l3p">
                                <rect key="frame" x="279" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="char-alice" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-5S-EMk">
                                <rect key="frame" x="56" y="133" width="488" height="274"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-ee-AxW">
                                <rect key="frame" x="46" y="415" width="508" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fb0-Xc-Rj3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUh-Gq-l3p" firstAttribute="top" secondItem="2ry-mA-pAl" secondAttribute="bottom" constant="40" id="1uS-Mv-Bwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3J-5S-EMk" secondAttribute="trailing" constant="40" id="34C-gZ-09M"/>
                            <constraint firstItem="z3J-5S-EMk" firstAttribute="top" secondItem="TUh-Gq-l3p" secondAttribute="bottom" constant="8" symbolic="YES" id="3Nj-c8-GeY"/>
                            <constraint firstItem="PHY-uV-0mk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8XO-ee-AxW" secondAttribute="bottom" constant="8" symbolic="YES" id="7JA-Tk-4SQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8XO-ee-AxW" secondAttribute="trailing" constant="30" id="a5F-1r-qnJ"/>
                            <constraint firstItem="8XO-ee-AxW" firstAttribute="leading" secondItem="rDD-hO-BNK" secondAttribute="leadingMargin" constant="30" id="n75-hX-taJ"/>
                            <constraint firstItem="8XO-ee-AxW" firstAttribute="top" secondItem="z3J-5S-EMk" secondAttribute="bottom" constant="8" symbolic="YES" id="vVG-mR-DA4"/>
                            <constraint firstAttribute="centerX" secondItem="TUh-Gq-l3p" secondAttribute="centerX" id="vys-XG-BBy"/>
                            <constraint firstItem="z3J-5S-EMk" firstAttribute="leading" secondItem="rDD-hO-BNK" secondAttribute="leadingMargin" constant="40" id="zPR-kN-Pbz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="8XO-ee-AxW" id="DTD-hx-pXe"/>
                        <outlet property="imageView" destination="z3J-5S-EMk" id="aFf-Ic-C2Y"/>
                        <outlet property="nameLabel" destination="TUh-Gq-l3p" id="feL-nl-P28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llc-WS-Url" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="391"/>
        </scene>
        <!--Characters-->
        <scene sceneID="JD7-Ke-yZH">
            <objects>
                <navigationController id="4CW-sP-yYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="tab-chars" id="2jE-cP-mHG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIb-Pk-gNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSe-Si-JE1" kind="relationship" relationship="rootViewController" id="Ush-WK-MvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-AJ-MWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="391"/>
        </scene>
        <!--Book-->
        <scene sceneID="Hbn-Az-H2X">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="8oW-Ga-Usa" customClass="BookViewController" customModule="Wonderland" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="tab-book" id="zZR-gh-MuL"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1o-mV-eBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1095"/>
        </scene>
        <!--One Page View Controller-->
        <scene sceneID="UCd-Gh-CBY">
            <objects>
                <viewController storyboardIdentifier="OnePage" id="6i0-BN-w3b" customClass="OnePageViewController" customModule="Wonderland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="By9-9a-VYm"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7D-Qm-03f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMn-Ji-yOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice's Adventures in Wonderland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I67-ia-kg6">
                                <rect key="frame" x="185" y="28" width="230" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-Qy-syc">
                                <rect key="frame" x="285" y="577" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aco-Mv-rcx" customClass="OnePageView" customModule="Wonderland" customModuleProvider="target">
                                <rect key="frame" x="36" y="66" width="528" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7D-Qm-03f" firstAttribute="top" secondItem="0ud-Qy-syc" secondAttribute="bottom" constant="8" symbolic="YES" id="8JP-jG-mQC"/>
                            <constraint firstItem="0ud-Qy-syc" firstAttribute="top" secondItem="aco-Mv-rcx" secondAttribute="bottom" constant="20" id="GdD-vE-Sdx"/>
                            <constraint firstAttribute="centerX" secondItem="I67-ia-kg6" secondAttribute="centerX" id="Ht1-ww-96J"/>
                            <constraint firstItem="aco-Mv-rcx" firstAttribute="leading" secondItem="pMn-Ji-yOj" secondAttribute="leadingMargin" constant="20" id="Zz8-hH-rtr"/>
                            <constraint firstItem="aco-Mv-rcx" firstAttribute="top" secondItem="I67-ia-kg6" secondAttribute="bottom" constant="20" id="cee-pS-TeW"/>
                            <constraint firstAttribute="centerX" secondItem="0ud-Qy-syc" secondAttribute="centerX" id="dmX-tY-vbT"/>
                            <constraint firstItem="I67-ia-kg6" firstAttribute="top" secondItem="By9-9a-VYm" secondAttribute="bottom" constant="8" symbolic="YES" id="duM-iX-qD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aco-Mv-rcx" secondAttribute="trailing" constant="20" id="e6Q-ce-Bxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageLabel" destination="0ud-Qy-syc" id="R9C-aG-zpO"/>
                        <outlet property="textView" destination="aco-Mv-rcx" id="GP4-MG-gwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkm-Bd-5PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4CW-sP-yYi" kind="relationship" relationship="viewControllers" id="Btv-Qw-caH"/>
                        <segue destination="8oW-Ga-Usa" kind="relationship" relationship="viewControllers" id="Td1-oC-aLu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="char-alice" width="282" height="420"/>
        <image name="info-alice" width="353" height="480"/>
        <image name="info-charles" width="328" height="488"/>
        <image name="tab-book" width="30" height="30"/>
        <image name="tab-chars" width="30" height="30"/>
        <image name="tab-info" width="30" height="30"/>
    </resources>
</document>
