<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ColorModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-VK-QmX">
                                <rect key="frame" x="36" y="120" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-p7-Dj6">
                                <rect key="frame" x="36" y="158" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-lN-Cq8">
                                <rect key="frame" x="36" y="196" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-zE-mm2">
                                <rect key="frame" x="55" y="192" width="451" height="31"/>
                                <connections>
                                    <action selector="changeBrightness:" destination="vXZ-lx-hvc" eventType="valueChanged" id="DXQ-SZ-54g"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pra-s8-vzX">
                                <rect key="frame" x="528" y="120" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-Z1-3Ba">
                                <rect key="frame" x="518" y="158" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-Df-hOs">
                                <rect key="frame" x="518" y="196" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-IV-ONJ">
                                <rect key="frame" x="55" y="154" width="451" height="31"/>
                                <connections>
                                    <action selector="changeSaturation:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vu3-qU-3Ma"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="QvA-nk-geH">
                                <rect key="frame" x="55" y="116" width="451" height="31"/>
                                <connections>
                                    <action selector="changeHue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="acb-MN-Ogp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wht-7g-Xc7">
                                <rect key="frame" x="450" y="225" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-OO-fU8">
                                <rect key="frame" x="497" y="225" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-um-KyB" customClass="ColorView" customModule="ColorModel" customModuleProvider="target">
                                <rect key="frame" x="36" y="28" width="528" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1rK-Ww-bcv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2R-zE-mm2" firstAttribute="width" secondItem="dYP-IV-ONJ" secondAttribute="width" id="0py-xu-gMY"/>
                            <constraint firstItem="c3C-lN-Cq8" firstAttribute="top" secondItem="8FE-p7-Dj6" secondAttribute="bottom" constant="17" id="20D-79-tMx"/>
                            <constraint firstItem="hcI-VK-QmX" firstAttribute="top" secondItem="hfD-um-KyB" secondAttribute="bottom" constant="12" id="22E-fC-vl7"/>
                            <constraint firstItem="c3C-lN-Cq8" firstAttribute="leading" secondItem="8FE-p7-Dj6" secondAttribute="leading" id="5bJ-1M-814"/>
                            <constraint firstItem="hcI-VK-QmX" firstAttribute="leading" secondItem="8FE-p7-Dj6" secondAttribute="leading" id="6sb-yc-9fF"/>
                            <constraint firstItem="W2R-zE-mm2" firstAttribute="leading" secondItem="c3C-lN-Cq8" secondAttribute="trailing" constant="8" symbolic="YES" id="7Bi-j2-gbH"/>
                            <constraint firstItem="dYP-IV-ONJ" firstAttribute="top" secondItem="QvA-nk-geH" secondAttribute="bottom" constant="8" symbolic="YES" id="7xq-AW-g0j"/>
                            <constraint firstItem="QvA-nk-geH" firstAttribute="leading" secondItem="hcI-VK-QmX" secondAttribute="trailing" constant="8" symbolic="YES" id="CB3-pC-KCW"/>
                            <constraint firstItem="W2R-zE-mm2" firstAttribute="leading" secondItem="dYP-IV-ONJ" secondAttribute="leading" id="EQk-Ze-RVb"/>
                            <constraint firstItem="dYP-IV-ONJ" firstAttribute="leading" secondItem="QvA-nk-geH" secondAttribute="leading" id="H3H-fb-igl"/>
                            <constraint firstItem="xI8-Z1-3Ba" firstAttribute="trailing" secondItem="hfD-um-KyB" secondAttribute="trailing" id="Jgb-nM-2GK"/>
                            <constraint firstItem="oqS-OO-fU8" firstAttribute="top" secondItem="Bqt-Df-hOs" secondAttribute="bottom" constant="8" symbolic="YES" id="L7g-Nn-Qz4"/>
                            <constraint firstItem="dYP-IV-ONJ" firstAttribute="leading" secondItem="8FE-p7-Dj6" secondAttribute="trailing" constant="8" symbolic="YES" id="MH3-8J-jxa"/>
                            <constraint firstItem="hcI-VK-QmX" firstAttribute="leading" secondItem="hfD-um-KyB" secondAttribute="leading" id="NFX-Ko-3s4"/>
                            <constraint firstItem="oqS-OO-fU8" firstAttribute="leading" secondItem="wht-7g-Xc7" secondAttribute="trailing" constant="8" symbolic="YES" id="OFa-S9-se0"/>
                            <constraint firstItem="hfD-um-KyB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="OK4-8O-vif"/>
                            <constraint firstItem="W2R-zE-mm2" firstAttribute="top" secondItem="dYP-IV-ONJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sl7-ix-GnI"/>
                            <constraint firstItem="8FE-p7-Dj6" firstAttribute="top" secondItem="hcI-VK-QmX" secondAttribute="bottom" constant="17" id="TjZ-V6-VMs"/>
                            <constraint firstItem="xI8-Z1-3Ba" firstAttribute="trailing" secondItem="pra-s8-vzX" secondAttribute="trailing" id="UAU-9E-opf"/>
                            <constraint firstItem="QvA-nk-geH" firstAttribute="width" secondItem="dYP-IV-ONJ" secondAttribute="width" id="b0u-e4-euL"/>
                            <constraint firstItem="Bqt-Df-hOs" firstAttribute="top" secondItem="c3C-lN-Cq8" secondAttribute="top" id="lji-Gh-xPR"/>
                            <constraint firstItem="QvA-nk-geH" firstAttribute="top" secondItem="hfD-um-KyB" secondAttribute="bottom" constant="8" symbolic="YES" id="pnX-sc-pHg"/>
                            <constraint firstItem="hfD-um-KyB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="pwx-st-kZ1"/>
                            <constraint firstItem="oqS-OO-fU8" firstAttribute="baseline" secondItem="wht-7g-Xc7" secondAttribute="baseline" id="qsI-F9-zzW"/>
                            <constraint firstItem="xI8-Z1-3Ba" firstAttribute="trailing" secondItem="Bqt-Df-hOs" secondAttribute="trailing" id="r5Q-Tb-kLR"/>
                            <constraint firstItem="oqS-OO-fU8" firstAttribute="trailing" secondItem="Bqt-Df-hOs" secondAttribute="trailing" id="rgm-EN-teu"/>
                            <constraint firstItem="QvA-nk-geH" firstAttribute="trailing" secondItem="hfD-um-KyB" secondAttribute="trailing" constant="-60" id="rwz-Jg-5N7"/>
                            <constraint firstItem="8FE-p7-Dj6" firstAttribute="top" secondItem="xI8-Z1-3Ba" secondAttribute="top" id="sj3-gB-43L"/>
                            <constraint firstItem="hcI-VK-QmX" firstAttribute="top" secondItem="pra-s8-vzX" secondAttribute="top" id="yYv-wx-te8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfD-um-KyB" secondAttribute="trailing" constant="20" id="zdm-jH-cox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnessLabel" destination="Bqt-Df-hOs" id="KzK-Js-dpE"/>
                        <outlet property="brightnessSlider" destination="W2R-zE-mm2" id="g6F-UM-33W"/>
                        <outlet property="colorView" destination="hfD-um-KyB" id="awT-p7-vs0"/>
                        <outlet property="hueLabel" destination="pra-s8-vzX" id="yco-wt-Amd"/>
                        <outlet property="hueSlider" destination="QvA-nk-geH" id="3y5-ua-Taa"/>
                        <outlet property="saturationLabel" destination="xI8-Z1-3Ba" id="3Sy-Ua-C2q"/>
                        <outlet property="saturationSlider" destination="dYP-IV-ONJ" id="jom-x6-b5n"/>
                        <outlet property="webLabel" destination="oqS-OO-fU8" id="0xq-tF-I3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
